plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.marcolino.thiago'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':abstract-publisher')
    implementation project(':kafka-publisher')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
