# publish-system

./: .gitignore
abstract-publisher/: build.gradle  settings.gradle
abstract-publisher/src/main/java/com/marcolino/thiago/: Configurations.java  Message.java  Publisher.java  PublisherConfigurations.java
application-publisher/: build.gradle  settings.gradle
application-publisher/src/main/java/com/marcolino/thiago/exception/: MessageContentException.java
application-publisher/src/main/java/com/marcolino/thiago/message/: JsonMessage.java  PublishingMessage.java
application-publisher/src/main/java/com/marcolino/thiago/service/: KafkaPublisherService.java  PublisherService.java
application-publisher/src/main/java/com/marcolino/thiago/util/: JsonConverter.java
kafka-publisher/: build.gradle  settings.gradle
kafka-publisher/src/main/java/com/marcolino/thiago/: KafkaMessage.java  KafkaPublisher.java  KafkaPublisherConfigurations.java  KafkaPublisherPublisherConfigurations.java
publisher-api/: build.gradle  settings.gradle
publisher-api/gradle/wrapper/: gradle-wrapper.properties
publisher-api/src/main/java/com/marcolino/thiago/: ApplicationRunner.java
publisher-api/src/main/java/com/marcolino/thiago/bean/: ApplicationBean.java
publisher-api/src/main/java/com/marcolino/thiago/controller/: PublisherController.java
publisher-api/src/main/java/com/marcolino/thiago/setting/: ApplicationSettings.java
publisher-api/src/main/java/com/marcolino/thiago/util/: JsonMessageGenerator.java  ObjectBuilder.java  RandomObjectBuilder.java
publisher-api/src/main/resources/: application.yaml
publishing-api/: settings.gradle
publishing-api/src/main/java/com/marcolino/thiago/: ApplicationRunner.java
publishing-api/src/main/java/com/marcolino/thiago/bean/: SwaggerBean.java
publishing-api/src/main/java/com/marcolino/thiago/setting/: ApplicationSettings.java
