plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.marcolino.thiago'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.apache.kafka:kafka-clients:5.4.1-ccs'
    compile project(':abstract-publisher')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
